---------------- D Version
---------------- t __argmatch_die
---------------- T __xargmatch_internal
---------------- T _obstack_allocated_p
---------------- T _obstack_begin
---------------- T _obstack_begin_1
---------------- t _obstack_begin_worker
---------------- T _obstack_free
---------------- T _obstack_memory_used
---------------- T _obstack_newchunk
---------------- t add_temp_dir
---------------- t afalg_stream
---------------- t allocate_entry
---------------- T argmatch
---------------- D argmatch_die
---------------- T argmatch_invalid
---------------- T argmatch_to_argument
---------------- T argmatch_valid
---------------- t async_safe_die
---------------- t avoid_trashing_input
---------------- t badfieldspec
---------------- t begfield
---------------- t bkm_scale
---------------- t bkm_scale.373
---------------- t bkm_scale_by_power
---------------- t bkm_scale_by_power.374
---------------- d blanks
---------------- t buffer_linelim
---------------- T c_isalnum
---------------- T c_isalpha
---------------- T c_isascii
---------------- T c_isblank
---------------- T c_iscntrl
---------------- T c_isdigit
---------------- T c_isgraph
---------------- T c_islower
---------------- T c_isprint
---------------- T c_ispunct
---------------- T c_isspace
---------------- T c_isupper
---------------- T c_isxdigit
---------------- T c_strcasecmp
---------------- T c_tolower
---------------- T c_toupper
---------------- t call_chunkfun
---------------- t call_freefun
---------------- d caught_signals
---------------- t check
---------------- d check_args
---------------- t check_inputs
---------------- t check_ordering_compatibility
---------------- t check_output
---------------- t check_tuning
---------------- d check_types
---------------- t cleanup
---------------- t clear_ungetc_buffer_preserving_position
---------------- T clone_quoting_options
---------------- T close_stdout
---------------- T close_stdout_set_file_name
---------------- T close_stdout_set_ignore_EPIPE
---------------- T close_stream
---------------- t collate_error
---------------- t compare
---------------- t compare_nodes
---------------- t compare_random
---------------- d compress_program
---------------- t compute_bucket_size
---------------- t create_temp
---------------- t create_temp_file
---------------- d create_temp_file.slashbase
---------------- d create_temp_file.temp_dir_index
---------------- t cs_enter
---------------- t cs_leave
---------------- d debug
---------------- t debug_key
---------------- t debug_line
---------------- t debug_width
---------------- d decimal_point
---------------- t default_key_compare
---------------- d default_quoting_options
---------------- t default_sort_size
---------------- d default_tuning
---------------- t delete_proc
---------------- T dtotimespec
---------------- T dup_safer
---------------- T dup_safer_flag
---------------- t emit_ancillary_info
---------------- T emit_bug_reporting_address
---------------- t emit_mandatory_arg_note
---------------- t emit_stdin_note
---------------- d eolchar
---------------- t exit_cleanup
---------------- D exit_failure
---------------- T fadvise
---------------- T fd_safer
---------------- T fd_safer_flag
---------------- T fdadvise
---------------- t field_sep
---------------- d file_name
---------------- T filevercmp
---------------- t fillbuf
---------------- d fillbuf.188
---------------- t find_unit_order
---------------- d fold_toupper
---------------- T fopen_safer
---------------- t fraccompare
---------------- t free_entry
---------------- t general_numcompare
---------------- t get_nonce
---------------- t get_outstatus
---------------- d get_outstatus.outstat
---------------- d get_outstatus.outstat_errno
---------------- T get_quoting_style
---------------- t getmonth
---------------- t gettext_quote
---------------- T gnu_mbswidth
---------------- d hard_LC_COLLATE
---------------- d hard_LC_TIME
---------------- T hard_locale
---------------- T hash_clear
---------------- T hash_delete
---------------- T hash_do_for_each
---------------- t hash_find_entry
---------------- T hash_free
---------------- T hash_get_entries
---------------- T hash_get_first
---------------- T hash_get_max_bucket_length
---------------- T hash_get_n_buckets
---------------- T hash_get_n_buckets_used
---------------- T hash_get_n_entries
---------------- T hash_get_next
---------------- T hash_initialize
---------------- T hash_insert
---------------- T hash_insert_if_absent
---------------- T hash_lookup
---------------- T hash_print_statistics
---------------- T hash_rehash
---------------- T hash_reset_tuning
---------------- T hash_string
---------------- T hash_table_ok
---------------- d have_read_stdin
---------------- T heap_alloc
---------------- t heap_default_compare
---------------- T heap_free
---------------- T heap_insert
---------------- T heap_remove_top
---------------- t heapify_down
---------------- t heapify_up
---------------- t human_numcompare
---------------- d ignore_EPIPE
---------------- t incompatible_options
---------------- t ind
---------------- t init_node
---------------- t initbuf
---------------- t initialize_exit_failure
---------------- t inittables
---------------- t insertkey
---------------- T inttostr
---------------- t is_prime
---------------- T isaac_refill
---------------- T isaac_seed
---------------- t just
---------------- t key_init
---------------- t key_numeric
---------------- t key_to_opts
---------------- t key_warnings
---------------- t keycompare
---------------- d keylist
---------------- t limfield
---------------- T locale_charset
---------------- t lock_node
---------------- d long_options
---------------- T main
---------------- d main.opts
---------------- d main.opts.62
---------------- d main.sig
---------------- T make_timespec
---------------- t mark_key
---------------- t match_suffix
---------------- t maybe_create_temp
---------------- T mbsnwidth
---------------- T md5_buffer
---------------- T md5_finish_ctx
---------------- T md5_init_ctx
---------------- T md5_process_block
---------------- T md5_process_bytes
---------------- T md5_read_ctx
---------------- T md5_stream
---------------- T memcoll
---------------- T memcoll0
---------------- t merge
---------------- d merge_buffer_size
---------------- t merge_loop
---------------- t merge_tree_init
---------------- t mergefiles
---------------- t mergefps
---------------- t mergelines
---------------- t mergelines_node
---------------- T mkostemp_safer
---------------- T mkstemp_safer
---------------- d monthtab
---------------- t move_fd
---------------- t nan_compare
---------------- t next_prime
---------------- d nmerge
---------------- d nondictionary
---------------- d nonprinting
---------------- d nprocs
---------------- d nslots
---------------- T num_processors
---------------- t num_processors_ignoring_omp
---------------- t num_processors_via_affinity_mask
---------------- t numcompare
---------------- t numcompare.307
---------------- D obstack_alloc_failed_handler
---------------- t open_input_files
---------------- t open_temp
---------------- t order
---------------- t parse_field_count
---------------- t parse_omp_threads
---------------- T physmem_available
---------------- T physmem_total
---------------- t pipe_fork
---------------- T posix2_version
---------------- t print_and_abort
---------------- d proctab
---------------- t proctab_comparator
---------------- t proctab_hasher
---------------- D program_name
---------------- t queue_check_insert
---------------- t queue_check_insert_parent
---------------- t queue_init
---------------- t queue_insert
---------------- t queue_pop
---------------- T quote
---------------- T quote_mem
---------------- T quote_n
---------------- T quote_n_mem
---------------- D quote_quoting_options
---------------- T quotearg
---------------- T quotearg_alloc
---------------- T quotearg_alloc_mem
---------------- T quotearg_buffer
---------------- t quotearg_buffer_restyled
---------------- T quotearg_char
---------------- T quotearg_char_mem
---------------- T quotearg_colon
---------------- T quotearg_colon_mem
---------------- T quotearg_custom
---------------- T quotearg_custom_mem
---------------- T quotearg_free
---------------- T quotearg_mem
---------------- T quotearg_n
---------------- T quotearg_n_custom
---------------- T quotearg_n_custom_mem
---------------- T quotearg_n_mem
---------------- t quotearg_n_options
---------------- T quotearg_n_style
---------------- T quotearg_n_style_colon
---------------- T quotearg_n_style_mem
---------------- T quotearg_style
---------------- T quotearg_style_mem
---------------- t quoting_options_from_style
---------------- D quoting_style_args
---------------- D quoting_style_vals
---------------- d random_md5_state
---------------- t random_md5_state_init
---------------- T randread
---------------- t randread_error
---------------- T randread_free
---------------- T randread_new
---------------- T randread_set_handler
---------------- T randread_set_handler_arg
---------------- t raw_comparator
---------------- t raw_hasher
---------------- t readisaac
---------------- t readsource
---------------- T readtokens0
---------------- T readtokens0_free
---------------- T readtokens0_init
---------------- t reap
---------------- t reap_all
---------------- t reap_exited
---------------- t reap_some
---------------- t register_proc
---------------- d reverse
---------------- T rotl16
---------------- T rotl32
---------------- T rotl64
---------------- T rotl8
---------------- T rotl_sz
---------------- T rotr16
---------------- T rotr32
---------------- T rotr64
---------------- T rotr8
---------------- T rotr_sz
---------------- T rpl_fclose
---------------- T rpl_fcntl
---------------- t rpl_fcntl_DUPFD
---------------- t rpl_fcntl_DUPFD_CLOEXEC
---------------- d rpl_fcntl_DUPFD_CLOEXEC.have_dupfd_cloexec
---------------- T rpl_fflush
---------------- T rpl_fseeko
---------------- T rpl_mbrtowc
---------------- T rpl_nanosleep
---------------- T rpl_pipe2
---------------- d rpl_pipe2.have_pipe2_really
---------------- t safe_hasher
---------------- t save_token
---------------- d saved_line
---------------- t select_plural
---------------- t sequential_sort
---------------- T set_char_quoting
---------------- T set_custom_quoting
---------------- t set_ordering
---------------- T set_program_name
---------------- T set_quoting_flags
---------------- T set_quoting_style
---------------- t set_uint32
---------------- T setlocale
---------------- d short_options
---------------- t sighandler
---------------- t simple_new
---------------- d slot0
---------------- d slotvec
---------------- d slotvec0
---------------- t sort
---------------- d sort_args
---------------- t sort_buffer_size
---------------- d sort_buffer_size.size_bound
---------------- t sort_die
---------------- d sort_size
---------------- d sort_types
---------------- t sortlines
---------------- t sortlines_thread
---------------- t specify_nmerge
---------------- t specify_nthreads
---------------- t specify_sort_size
---------------- d stable
---------------- T strcoll
---------------- t strcoll_loop
---------------- t stream_open
---------------- T strnumcmp
---------------- t struct_month_cmp
---------------- T strxfrm
---------------- d tab
---------------- d temp_dir_alloc
---------------- d temp_dir_count
---------------- d temp_dirs
---------------- d temphead
---------------- d temptail
---------------- d thousands_sep
---------------- T timespec_cmp
---------------- T timespec_sign
---------------- T timespectod
---------------- t to_uchar
---------------- t transfer_entries
---------------- t traverse_raw_number
---------------- T uinttostr
---------------- T umaxtostr
---------------- d unique
---------------- d unit_order
---------------- t unlock_node
---------------- T usage
---------------- t verrevcmp
---------------- T version_etc
---------------- T version_etc_ar
---------------- T version_etc_arn
---------------- D version_etc_copyright
---------------- T version_etc_va
---------------- t wait_proc
---------------- t write_line
---------------- t write_unique
---------------- T x2nrealloc
---------------- T x2realloc
---------------- T xalloc_die
---------------- T xcalloc
---------------- T xcharalloc
---------------- t xfclose
---------------- t xfopen
---------------- T xmalloc
---------------- T xmemcoll
---------------- T xmemcoll0
---------------- T xmemdup
---------------- T xnanosleep
---------------- T xnmalloc
---------------- T xnrealloc
---------------- T xrealloc
---------------- T xstrdup
---------------- t xstrtol_error
---------------- T xstrtol_fatal
---------------- T xstrtoul
---------------- T xstrtoumax
---------------- t xstrxfrm
---------------- T xzalloc
---------------- t zaptemp
